# hotwire

./: pom.xml
src/main/java/pages/: HomePage.java  ResultPage.java
src/main/java/pages/basepage/: BasePage.java
src/main/java/webdriver/: WebDriver.java
src/test/java/: SearchFlightTest.java
src/test/java/base/: BaseUiAutomation.java
